/**
 * COLORS
 * Color scheme, ...
 * Created by @jasonlemay
 */


// -- Color Scheme ----------------------------------------

@c-primary: 		#3cbcf1;
@c-primary-light: 	lighten(@c-primary, 20%);
@c-primary-dark: 	darken(@c-primary, 20%);

@c-background: 		#fff;

@c-text: 			#202020;
@c-text-light: 		lighten(@c-text, 20%);
@c-text-dark: 		darken(@c-text, 20%);